docker.chromedriver.url=${CHROME_HOST}:${CHROME_PORT}

noimage.link="https://upload.wikimedia.org/wikipedia/commons/1/14/No_Image_Available.jpg"
check-for-image-duplicates=true

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/testdb;DB_CLOSE_ON_EXIT=FALSE;MODE=PostgreSQL;INIT=CREATE SCHEMA IF NOT EXISTS schema
spring.datasource.username=sa
spring.datasource.password=
spring.h2.console.enabled=true 

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

