docker.chromedriver.url=http://192.168.0.18:4444/
healthcheck.fixedRate.in.milliseconds=1800000

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_ON_EXIT=TRUE
spring.datasource.username=sa
spring.datasource.password=

#spring.jpa.properties.hibernate.default_schema=schema
spring.jpa.hibernate.ddl-auto=none
