docker.chromedriver.url=http://192.168.0.18:4444/
noimage.link="https://upload.wikimedia.org/wikipedia/commons/1/14/No_Image_Available.jpg"

#spring.datasource.driverClassName=org.h2.Driver
#spring.datasource.url=jdbc:h2:file:~/testdb;DB_CLOSE_ON_EXIT=FALSE;MODE=PostgreSQL;INIT=CREATE SCHEMA IF NOT EXISTS schema
#spring.datasource.username=sa
#spring.datasource.password=

#spring.datasource.driver-class-name=org.sqlite.JDBC
#spring.datasource.url=jdbc:sqlite:/Users/barabashka/Projects/auctions-watcher/testdatabase.db
#spring.datasource.username=sa
#spring.datasource.password=

spring.datasource.url=jdbc:postgresql://192.168.0.18:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true

#spring.h2.console.enabled=true