docker.chromedriver.url=http://192.168.0.18:4444/
healthcheck.fixedRate.in.milliseconds=1800000

spring.datasource.driverClassName=org.h2.Driver
spring.datasource.url=jdbc:h2:file:~/testdb;DB_CLOSE_ON_EXIT=FALSE;MODE=PostgreSQL;INIT=CREATE SCHEMA IF NOT EXISTS schema
spring.datasource.username=sa
spring.datasource.password=

#spring.jpa.properties.hibernate.default_schema=schema
#spring.jpa.hibernate.ddl-auto=none
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.h2.console.enabled=true